<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020년을 보내며...</title>

    <link rel="shortcut icon" href="https://freepngimg.com/download/christmas/26196-6-christmas-stocking.png">

    <meta property="og:image" content="https://lh3.googleusercontent.com/proxy/rSaXKqgqb73UlLdyFcAKpAS7c1UO6MAMwIO0-_Ub-SZg4nFsmkS0ddtxw7wyDNWvvA7xs-POmlMv20jmz0PPUJ-BoliTIZvnRWmznRs3mnbT5MmK8J4xzC16wiad2RDk8lWZqTx2TxscwSRzIJE5R9m-Uga2dcpbn77C7_wyPRrw6nsZyyjqnhMb4Qwu6lYG0lJtjxQJM1gi8kf2w8tj3_tDEWNNJvUkuyC1wUSjMhKEdu57bBWSUCec6aR1aLSQ1UgLIdb5dSDBDWy8t6UBmPqSw63RCRtUqs4ihlIK8ezFvp6iGYsohQ_bDoSIL6fGhNalu4GAQFPVLomkGQrURdT3dPXKsYfc">
    <meta property="og:title" content="대경이의 카드">
    <meta property="og:description" content="2020을 추억하며">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #9b070f;
        }

        .letter {
            background: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            width: 200px;
            height: 200px;
            margin: 150px auto 0px auto;

            cursor: pointer
        }

        .letter-msg {
            color: white;
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .letter-open{
            display: none;
        }

        .rtan {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30;

        }

        .msg-box {
            background-color: ivory;

            width: 400px;
            margin: auto;
            color: brown;

            padding: 30px;
            font-size: 20px;

            line-height: 30px;
            box-shadow: 0px 0px 10px 0px white;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
            ;
        }


        @media screen and (max-width: 760px) {
            .msg-box {
                width: 300px;
                padding: 20px;
            }

            .rtan {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }

            h1 {
                margin-top: 28px;
            }
        }
    </style>

    <script>
        function open_letter(){
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function go_rtan(){
            alert('앗 어떻게 찾았지!');
            window.location.href = 'https://www.naver.com';
        }
    </script>    

</head>

<body>
    <div class="letter-close">
        <div class="letter" onclick="open_letter()"></div>
        <h2 class="letter-msg">봉투를 열어봐!</h2>
    </div>

    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1>2020년 수고 많았어!</h1>
        <div class="msg-box">
            친구야. <br />
            올해 이런저런 일이 많았는데 <br />
            열심히 올해도 달린거 같구나 <br />
            내년에도 힘내서 지치지 않고 달려보자 <br />
            사랑한다 <br />
            <p class="from">2020년 대경이가</p>
        </div>
    </div>

</body>

</html>
